package ru.lvmlabs.neuronum.earthroatnose.calls.service;

import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import ru.lvmlabs.neuronum.calls.service.extension.CallsBroker;
import ru.lvmlabs.neuronum.calls.service.extension.CallsExtension;

@Slf4j
@Service
@CallsExtension(
        administratorNames = {
                "Лариса", "Ирина", "Дания", "Ольга", "Алена", "Карина", "Елена", "Галина", "Дарья", "Татьяна"
        },
        doctorSpecialties = {
                "лор оториноларинголог отоларинголог лыков максим сергеевич браим наталья георгиевна десятка максим эдуардович егорушкина анна владимировна коркина эльвира эдуардовна салимгараева алия айратовна тарасевич татьяна николаевна",
                "сурдолог браим наталья георгиевна",
                "педиатр серикова виктория михайловна",
                "дерматолог венеролог елтышева дарья николаевна",
                "косметолог малахова ольга анатольевна",
                "психиатр лыгденов тумэн батожабович",
                "терапевт максимов дмитрий михайлович соколова анна вячеславовна цориев ян андреевич",
                "невролог кошелева ольга александровна",
                "гинеколог ларионов владислав алексеевич",
                "офтальмолог кунис валерий давидович",
                "узи врач ультразвуковой диагностики ломакина ирина петровна минимухаметова анна сергеевна",
                "кардиолог кардиоориентолог холтер саранская вилена анатольевна"
        }
)
public class EarThroatNoseCallsService {
    public CallsBroker callsBroker;

}
